<content name="main">
  <div ng-controller="GameController">
    <p>{{ Output }}</p>
    <button ng-click="Draw()">Draw</button>
    <div id="Hand">
      <div ng-repeat="card in Hand" ng-bind-html="RenderCard(card)"></div>
    </div>
  </div>
  <div ng-controller="ChatController" hidden>
    <h1>Chat</h1>
    <button ng-click="ToggleSettings()">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </button>
    <div class="settings" ng-hide="IsSettingsHidden">
      <input type="text" ng-model="Username" />
    </div>
    <input type="text" ng-model="NewChatMessage" />
    <input type="button" ng-click="SendMessage()" value="Send" />
    <ul>
      <li ng-repeat="item in ChatHistory">
        <strong>{{ item.Name }}</strong>: {{ item.Message }}
      </li>
    </ul>
  </div>
</content>