<content name="main">
   <div ng-controller="GameController">
      <div class="directory" ng-show="CurrentGameId == null">
         <h1>Available Games</h1>
         <div ng-repeat="game in AvailableGames">
            <span>{{game.Name}} <a href ng-click="JoinGame(game.Id)">Join</a></span>
         </div>
         <input type="text" ng-model="NewGameName" />
         <button ng-click="CreateGame()">Create New Game</button>
      </div>
      <div class="game" ng-show="CurrentGameId != null">
         <h1 ng-show="IsMyTurn">YOUR TURN</h1>
         <div class="game-controls">
            <button ng-click="StartGame()" ng-show="true">Start Game</button>
            <button ng-click="Swap()" ng-show="IsMyTurn && HasSelectedACard">Swap</button>
            <button ng-click="Draw()" ng-show="IsMyTurn && !HasDrawn && !HasSelectedACard">Draw</button>
            <button ng-click="EndTurn()" ng-show="HasDrawn && !HasSelectedACard">End Turn</button>
         </div>

         <div class="game-table">
            <div class="card">
               <div class="card-back">
                  <span class="middle_center">
                     <img src="/Content/Images/cards/back.png" />
                  </span>
               </div>
            </div>
            <div ng-bind-html="TopFaceUpCard | RenderCard"></div>
            <br />
            <div ng-bind-html="DrawnCard | RenderCard"></div>
         </div>

         <div class="hand-window">
            <div ng-repeat="card in Hand" ng-class="{selected: card.IsSelected}" style="position: relative; left: {{50 * (1 - $index)}}px" ng-click="ToggleCardSelected(card)" ng-bind-html="card | RenderCard"></div>
         </div>
      </div>
   </div>

   <div class="chat-window" ng-controller="ChatController" hidden>
      <div class="chat-controls">
         <a ng-click="ToggleSettings()">
            <i class="fa fa-cog" aria-hidden="true"></i>
         </a>
      </div>
      <div class="chat-settings" ng-hide="IsSettingsHidden">
         <h3>Settings</h3>
         <input type="text" placeholder="Enter a username&hellip;" ng-model="Username" on-return-key="ToggleSettings()" />
      </div>
      <div class="chat-history">
         <div class="chat-history-item" ng-repeat="item in ChatHistory">
            <span>
               <strong>{{ item.Name }}</strong>
               <small>{{ item.Time }}</small>
            </span>
            <br />
            <span class="chat-message" ng-bind-html="item.Message"></span>
         </div>
      </div>
      <input type="text" class="chat-input" placeholder="Type a message&hellip;" ng-model="NewChatMessage" ng-disabled="!HasUsername" on-return-key="SendMessage()" />
   </div>
</content>